<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stores_sales_forecasting' inline='true' name='federated.0fnyw910p4njnq139oqjt1oozw4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stores_sales_forecasting' name='textscan.1pl9w3q1ks9iqe12omjbb02x41s7'>
            <connection class='textscan' directory='C:/Users/seshi/Downloads' filename='stores_sales_forecasting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pl9w3q1ks9iqe12omjbb02x41s7' name='stores_sales_forecasting.csv' table='[stores_sales_forecasting#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' date-parse-format='&apos;CA&apos;-ddHH-MMyyyy' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[stores_sales_forecasting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year' datatype='string' name='[Calculation_2638546444494077952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
      </column>
      <column caption='Safety Stock' datatype='real' name='[Calculation_2638546444501929987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * 1.1' />
      </column>
      <column caption='Sales-to-Profit Ratio' datatype='real' name='[Calculation_2638546444505260036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Sales) / SUM(Profit)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stores_sales_forecasting.csv' datatype='table' name='[__tableau_internal_object_id__].[stores_sales_forecasting.csv_58EB2D0AAE4D4C84AC7732608C2CF50B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Forecast of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Forecast Indicator:nk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name=' Forecast on Sales and Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Forecast Indicator:nk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Sales:qk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast for Inventory Management'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[md:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140106' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140107' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140110' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140111' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140113' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140114' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140116' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140119' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140120' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140121' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140126' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140127' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140131' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140208' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140211' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140212' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140218' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140220' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140301' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[md:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk] * [federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Quantity:qk])</rows>
        <cols>([federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok] / [federated.0fnyw910p4njnq139oqjt1oozw4q].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast for Inventory Management by Safet Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column caption='Safety Stock' datatype='real' name='[Calculation_2638546444501929987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * 1.1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2638546444501929987]' derivation='Sum' forecast-column-base='[sum:Calculation_2638546444501929987:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2638546444501929987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2638546444501929987]' derivation='Sum' name='[sum:Calculation_2638546444501929987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[md:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140106' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140107' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140110' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140111' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140113' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140114' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140116' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140119' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140120' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140121' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140126' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140127' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140131' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140208' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140211' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140212' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140218' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140220' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20140301' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[md:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk] * [federated.0fnyw910p4njnq139oqjt1oozw4q].[fVal:sum:Calculation_2638546444501929987:qk])</rows>
        <cols>([federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok] / [federated.0fnyw910p4njnq139oqjt1oozw4q].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Low Profit or Loss-Making Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk]' />
              <lod column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Product Name:nk]' />
              <lod column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Sales:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Sales:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-to-Profit Ratio by Region and Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column caption='Sales-to-Profit Ratio' datatype='real' name='[Calculation_2638546444505260036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Sales) / SUM(Profit)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2638546444505260036]' derivation='User' name='[usr:Calculation_2638546444505260036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk]' />
              <text column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[usr:Calculation_2638546444505260036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[usr:Calculation_2638546444505260036:qk]</rows>
        <cols>([federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Region:nk] / [federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column caption='Month-Year' datatype='string' name='[Calculation_2638546444494077952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2638546444494077952]' derivation='None' name='[none:Calculation_2638546444494077952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Calculation_2638546444494077952:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;April 2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;April 2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;April 2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;August 2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;August 2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;August 2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;December 2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;December 2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;December 2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;February 2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;February 2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;February 2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;January 2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_2638546444494077952:nk]' member='&quot;January 2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Calculation_2638546444494077952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Sales:qk]</rows>
        <cols>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Calculation_2638546444494077952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories and Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales_forecasting' name='federated.0fnyw910p4njnq139oqjt1oozw4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnyw910p4njnq139oqjt1oozw4q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnyw910p4njnq139oqjt1oozw4q].[sum:Sales:qk]</rows>
        <cols>([federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Category:nk] / [federated.0fnyw910p4njnq139oqjt1oozw4q].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
